<!DOCTYPE html>
<html>
<head>
  <title>Efrat Baseball | Home</title>
  <link rel="stylesheet" href="../normalize.css"/>
  <link rel="stylesheet" href="index.css" />
</head>
  <body>
    <header>
      <h1 id="banner">Efrat Baseball</h1>
      <nav>
        <ul class="bar">
          <li class="navbar"><a href="index.html">Home</a></li>
          <li class="navbar"><a href="schedule.html">Schedule</a></li>
          <li class="navbar"><a href="standings.html">Standings</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <p>Lorem ipsum dolor sit amet, soleat scriptorem te eos. Nihil voluptatibus eum ei. Ferri regione expetenda eu mea. Duo ad option noluisse, no ius facete senserit. Sed esse augue ut.

Pro quem mundi denique ad, per quando equidem eu, ei tale inermis disputando usu. Duis nusquam usu eu, sed te laudem mucius suscipiantur. Ad homero noster discere pro, unum facilisi sed an, te vocent definitionem vim. Sea laudem soleat elaboraret ex. Vis ad probatus moderatius. An idque tollit suavitate eam, eam sonet platonem at.

An vel exerci essent expetendis, nam ipsum dolore comprehensam in, est eu ludus putant suscipiantur. Mazim oblique bonorum id vis. In natum sensibus scripserit per, in latine pertinacia eam. Id ius noluisse splendide accommodare, novum voluptua ne est.

Eligendi apeirian deseruisse cu nec, quo ad illum diceret consequuntur. Ne eripuit maluisset nam, duo ceteros forensibus ex. Et duo accusam deseruisse contentiones, id vix expetenda omittantur. Evertitur sententiae te mei, eam ignota tibique ex.

Ea nec error debitis, mea et corrumpit scribentur. Sit elitr explicari ut, lorem mundi simul ea nam. Unum scripserit eum eu, no sed malis iracundia. Ei aliquip assueverit nec. Iudico facilisi posidonium ne his, sea an magna assum gloriatur.</p>
      <p>Lorem ipsum dolor sit amet, soleat scriptorem te eos. Nihil voluptatibus eum ei. Ferri regione expetenda eu mea. Duo ad option noluisse, no ius facete senserit. Sed esse augue ut.

Pro quem mundi denique ad, per quando equidem eu, ei tale inermis disputando usu. Duis nusquam usu eu, sed te laudem mucius suscipiantur. Ad homero noster discere pro, unum facilisi sed an, te vocent definitionem vim. Sea laudem soleat elaboraret ex. Vis ad probatus moderatius. An idque tollit suavitate eam, eam sonet platonem at.

An vel exerci essent expetendis, nam ipsum dolore comprehensam in, est eu ludus putant suscipiantur. Mazim oblique bonorum id vis. In natum sensibus scripserit per, in latine pertinacia eam. Id ius noluisse splendide accommodare, novum voluptua ne est.

Eligendi apeirian deseruisse cu nec, quo ad illum diceret consequuntur. Ne eripuit maluisset nam, duo ceteros forensibus ex. Et duo accusam deseruisse contentiones, id vix expetenda omittantur. Evertitur sententiae te mei, eam ignota tibique ex.

Ea nec error debitis, mea et corrumpit scribentur. Sit elitr explicari ut, lorem mundi simul ea nam. Unum scripserit eum eu, no sed malis iracundia. Ei aliquip assueverit nec. Iudico facilisi posidonium ne his, sea an magna assum gloriatur.</p>
    </div>
  </body>

</html>
