<!DOCTYPE html>
<html>
<head>
  <title>Efrat Baseball | Home</title>
  <link rel="stylesheet" href="../normalize.css"/>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700i" rel="stylesheet">
</head>
  <body>
    <header>
      <nav>
        <ul class="bar">
          <li class="navbar" id="banner"><a href="index.html">Efrat Baseball</a></li>
          <li class="navbar"><a href="schedule.html">Schedule</a></li>
          <li class="navbar"><a href="standings.html">Standings</a></li>
          <li class="navbar"><a href="standings.html">Standings</a></li>
          <li class="navbar"><a href="standings.html">Standings</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h1>Welcome to Efrat Baseball</h1>
      <p>This is the official website for the Efrat Baseball league. Now you can view the schedule of all the games for the current seasons as well as check out the standings. We hope this will provide you with a convenient way to view all your Eftat Baseball needs at home or on the go.</p>
      <p>Lorem ipsum dolor sit amet, soleat scriptorem te eos. Nihil voluptatibus eum ei. Ferri regione expetenda eu mea. Duo ad option noluisse, no ius facete senserit. Sed esse augue ut.

Pro quem mundi denique ad, per quando equidem eu, ei tale inermis disputando usu. Duis nusquam usu eu, sed te laudem mucius suscipiantur. Ad homero noster discere pro, unum facilisi sed an, te vocent definitionem vim. Sea laudem soleat elaboraret ex. Vis ad probatus moderatius. An idque tollit suavitate eam, eam sonet platonem at.

An vel exerci essent expetendis, nam ipsum dolore comprehensam in, est eu ludus putant suscipiantur. Mazim oblique bonorum id vis. In natum sensibus scripserit per, in latine pertinacia eam. Id ius noluisse splendide accommodare, novum voluptua ne est.

Eligendi apeirian deseruisse cu nec, quo ad illum diceret consequuntur. Ne eripuit maluisset nam, duo ceteros forensibus ex. Et duo accusam deseruisse contentiones, id vix expetenda omittantur. Evertitur sententiae te mei, eam ignota tibique ex.

Ea nec error debitis, mea et corrumpit scribentur. Sit elitr explicari ut, lorem mundi simul ea nam. Unum scripserit eum eu, no sed malis iracundia. Ei aliquip assueverit nec. Iudico facilisi posidonium ne his, sea an magna assum gloriatur.</p>
    </div>
  </body>
<footer>
  <p>Please contact Micah Gordon with any question at <a href="">info@efratbaseball.com</a></p>
</footer>
</html>
